<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/a2378df3eb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>4<i class="fa-solid fa-poop"></i>4</h1>
    <h2>Sh*t!</h2>
    <p class="text">
      Looks like the page you're lolking for has been <i>stolen</i>. <br />I
      hope it didn't get <i>dumped</i> somewhere we can't find <br />
      I know, I know this puns are <i>crazy</i>!
    </p>

    <!-- Social Panels -->
    <div class="social-panel-container">
      <div class="social-panel">
        <p>Created with <i style="color: red" class="fa-solid fa-heart"></i> by Mahdee Islam</p>
        <button class="close-button">
          <i class="fas fa-times"></i>
        </button>
        <h4>Get in touch</h4>
        <ul>
          <li>
            <a href="" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="floating-btn">Get in Touch</button>

    <script src="../js/app.js"></script>
  </body>
</html>
